# ibike_web

./: README.md  pom.xml
ibike/: README.md
src/main/java/com/yc/projects/ibike/: App.java
src/main/java/com/yc/projects/ibike/bean/: Bike.java  PayModel.java  User.java  WeixinResponse.java
src/main/java/com/yc/projects/ibike/config/: AppConfig.java  AppConfig_Swagger.java  RedisAutoConfig.java
src/main/java/com/yc/projects/ibike/dao/: BikeDao.java
src/main/java/com/yc/projects/ibike/dao/impl/: BikeDaoImpl.java
src/main/java/com/yc/projects/ibike/service/: BikeService.java  LogService.java  PayService.java  UserService.java
src/main/java/com/yc/projects/ibike/service/Impl/: BikeServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/projects/ibike/service/impl/: BikeServiceImpl.java  LogServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/projects/ibike/utils/: Constants.java  HttpClientUtil.java  SmsUtils.java
src/main/java/com/yc/projects/ibike/web/controller/: BikeController.java  LogController.java  PayController.java  UserController.java
src/main/java/com/yc/projects/ibike/web/model/: JsonModel.java
src/main/resources/: application.yml
src/test/java/com/yc/projects/ibike/: AppTest.java
